*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root{
  background: #B1E0E6;
}
a{
  text-decoration: none;
}
body{
  background: linear-gradient(var(--background), white);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  background-position: center;
}
/*Home*/
.main{
  padding-top: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: "Poppins";
}
.main img{
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
  border: 5px solid rgba(101, 90, 171, 0.558);
  margin-top: -30px;
  margin-left: -100px;
}
.main .short-text{
  animation-name: popup;
  animation-duration: 2s;
  letter-spacing: 1px;
  min-width: 600px;
  padding-left: 20px;
}
.main img{
  animation-name: popup-left;
  animation-duration: 2s;
}

@keyframes popup-left{
  from{
      transform: translateX(100%);
      opacity: 0;
  }
  to{
      opacity: 1;
  }
}

/*footer*/
footer{
  position: fixed;
  bottom: 0;
  text-align:center;
  padding: 10px 0;
  width: 100%;
  background: transparent;
}
footer #icon{
  width: 30px;
  position: relative;
  top: 7px;
  transition: all 1s;
}
.easter-mode{
  background-image: url("assets/easter.jpg");
}
.normal-mode{
  background: var(--background);
}
/*header*/
header{
  display: flex;
  justify-content: space-around;
  padding: 0 4%;
  height: 100px;
  align-items: center;
  background: transparent;
}
header nav ul li {
  list-style:none;
  display: inline-block;
  padding-left: 30px;
 position:relative;
  font-size: 1.2em;
}
.logo h1, .logo span{
  font-family: "Sacramento";
}
.logo span{
  color: tomato;
}
header nav ul li a{
  transition: all 0.3s;
  display:inline-block;
}
header nav ul li a:hover{
  opacity: 0.3;
}
header nav ul li a::after{
  content: "";
  background: #222;
  width: 75%;
  height: 3px;
  position: absolute;
  margin-left:30px;
  left: 0;
  bottom: -10px;
  transition: transform 0.3s ease-out;
  transform: scale(0,1);
  transform-origin: left top;
}
header nav ul li a:hover::after{
  transform: scale(1, 1);
}

/*section*/
section{
  font-family: "Poppins";
  width:80%;
  min-height: 700px;
  background-color: whitesmoke;
  margin: 20px auto;
  border-radius: 15px;
}
.section-title{
  padding-top: 30px;
  display: grid;
  place-items:center;
  animation-name: popup;
  animation-duration: 2s;
}
.section-title h2{
  font-size: 4rem;
  color: rgba(0, 0, 0, 0.1);
  position: relative;
}
.section-title h3{
  position: absolute;
  text-shadow:2px 4px 3px rgba(0,0,0,0.3);  
  bottom: 0;
  transform: translate(40%, 0);
  font-size: 2rem;
  color: black;
  opacity: 1;
  white-space: nowrap;
}
.section-title .skillH3{
  position: absolute;
  text-shadow:2px 4px 3px rgba(0,0,0,0.3);  
  bottom: 0;
  transform: translate(-20%, 0);
  font-size: 2rem;
  color: black;
  opacity: 1;
  white-space: nowrap;
}


@keyframes popup-right{
  from{
      transform: translateX(-100%);
      opacity: 0;
  }
  to{
      opacity: 1;
  }
}
/*About*/
.aboutme .content{
  display: flex;
  justify-content: center;
  margin: 50px auto;   
}

.aboutme img{
  height: 400px;
  box-shadow: 10px 10px  blue;
  z-index: -1;
  animation-name: popup-right;
  animation-duration: 2s;
}
.aboutme .me-text{
  background: linear-gradient(#fff, #84dbef);
  min-height: 260px;
  max-width: 700px;
  margin-top: 60px;
  margin-left: -50px;
  z-index: 1;
  border-top: 2px solid rgba(255, 255, 255, 0.5);
  border-left: 2px solid rgba(255, 255, 255, 0.5);
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  padding: 20px 20px;
  font-family: sans-serif;
  animation-name: popup;
  animation-duration: 2s;
}
.aboutme .me-text h2::before{
  content: "-- ";
}
.aboutme .me-text h2::after{
  content: " --";
}
.me-text h2{
  border-bottom: 2px solid #5CB9C5;
}
.aboutme .me-text p{
  padding: 20px 20px;
  white-space: wrap;
  letter-spacing: 1.5px;
  line-height: 1.6;
}

/*Education, Experience*/
#education .content,
#experience .content{
  margin-left: 100px;
}

#education .content p, 
#experience .content p{
    line-height: 30px;
    padding: 2px;
    letter-spacing: 1px;
    margin-left: 200px;
   
   
}

/*Skill*/
#skill .content{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}
#skill .card-list{
  width: 500px;
  text-align: center;
}

#skill .card-list p img{
  width: 250px;
  transition: all 0.3s;
  cursor: pointer;
}
#skill .card-list p img:hover{
  transform : scale(1.1);
}
.card-list:nth-child(3n){
  margin-right: 0;
}
.card-list p{
  line-height: 1.6;
}
#skill .card-list .descritptionName{
  margin-top: 20px;
  font-size: 2rem;
}
#skill .card-list .explanation{
  font-size: 1.3rem;
  margin-top:10px;
}


/*Password, input*/
.input-container{
  width: 50px;
  height: 50px;
  display: grid;
  place-items:center;
}
.inputBox{
  padding: 10px 20px;
  font-size: 1.2rem;
  outline: none;
  border-radius: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.inputBox:focus{
  caret-color:transparent;
}

/*Modal*/
#modal{
  position: fixed;
  left: 0; 
  top: 0;
  display:none;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.567);
  z-index: 10;

}
.modal-content{
  width: 500px;
  box-shadow: 0px 2px 7px black;
  margin: 15% auto;
  animation-name: popup;
  animation-duration: 1.1s;
  background-image: url("./assets/secret.jpg");
  text-align:center;
  object-fit: cover;
  background-position: center;
  background-size: cover;
}
@keyframes popup{
  from{
      transform: translateY(150%);
      opacity: 0;
  }
  to{
      opacity: 1;
  }
}
.modal-header{
  padding: 10px 20px;
 /* background: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);*/
  display: flex;
  font-family: "Sacramento";
  justify-content: space-between;
  color: white;
  text-shadow: 1px 1px 3px black;
  font-weight: bold;
}
.modal-header h1{
  margin-left: 150px;
}
.modalClose{
  font-weight: 600;
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
}
.modal-body{
 /* background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);;*/
  padding: 10px 20px;
  letter-spacing: 1px;
  line-height: 30px;
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
  text-shadow: 1px 1px 3px black;
}




@media screen and (max-width: 768px) {
    
  header {
      max-width: 100%;
      height: auto;
      flex-direction: column;
      margin-top: 20px;
      line-height: 40px;
    }
    header nav ul li {
      font-size: 0.8rem;
      margin-left: 20px; 
    }
    .head li:first-child {
      margin-left: 0;
    }
    header nav ul li a::after{
      display:none;
    }
  .main{
      font-size: 0.7rem; 
      flex-direction: column;
  }
  .main img{
      border-radius: 50%;
      margin-top: 50px;
      width: 200px;
  }
  section{
      /*max-width: 960px;
      margin: 10px auto 130px auto;*/
      font-size: 0.9rem; 
      padding: 0 4%;
      height: 100vh;
  }
  .section-title{
      padding-top: 40px;
      padding-left: 20px;
      line-height: 1px;
      font-weight: 600;
      font-size: 0.5rem;
  }
  .section-title h2{
      color: transparent;
  }
#experience .section-title h3{
    margin-left: -130px;
  }

  #education .content, 
  #experience .content{
    margin-top: 50px;
    margin-left: -200px;
    font-size: 0.8rem;
  }

  
  .aboutme .content{
      flex-direction: column;
      align-items: center;
      font-size: 0.8rem;
  }
  .aboutme img{
      height: 200px;
  }
  .aboutme .me-text{
      width: 100%;
      margin: 20px;
  }

  #skill .content{
      flex-direction: column;
      background: transparent;
      margin: 100px auto 130px auto;
  }
  #skill .content .card-list img{
    width: 100px;
  }
  #skill .content .card-list{
    margin-bottom: 30px;
    padding: 50px;
    background: white;
    border-radius: 20px;
  }
  
}